html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
ul{list-style: none;}
body{font-family: "微软雅黑";}
a{
	text-decoration: none;
	color: #222222;
}
a:hover {
    color: #FF7E00;
}
footer a{
	text-decoration: none;
	color: #BDBDBD;
	padding: 0 5px;
}
footer a:hover{
	text-decoration: none;
	color: #BDBDBD;
}
.swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.text-c{
	text-align: center;
}
.text-l{text-align: left;}
.paddnone{padding: 0;}
/*header*/
.hd-bgc{height: 50px;line-height: 50px;background: #ffffff;}
.index-swiper .page {
    overflow: hidden;
    position: relative;
    background-position: center center;
}
.index-swiper .page video {
    display: block;
    min-height: 100%;
    min-width: 100%;
    position: relative;
}
.hd_nav-item{
	position: relative;
}
.header .hd_nav-item .active {
	width: 30px !important;
}
.onmoseover{height: 2px;width: 0px;bottom: 0px;background: #FF7E00;left: 50%;position: absolute;transform: translateX(-50%);transition: all 0.2s;}
.onmoseoveractive{height: 2px;width: 30px;bottom: 0px;background: #FF7E00;left: 50%;position: absolute;transform: translateX(-50%);transition: all 0.2s;}


/*productsservices.html*/
.pull-left ul#menu_list li, .pull-left ul#menu_list li a {
    display: inline-block;
    font-size: 16px;
    line-height: 50px;
    cursor: pointer;
    text-decoration: none;
}
.pull-left ul#menu_list li {
    margin: 0 14px;
}
.telephone{width: 150px;height: 32px;line-height: 32px;border: 1px solid #BDBDBD;border-radius: 100px;text-align: center;font-size: 14px;color: #222222;font-weight: bold;margin: 10px 0px 0 0;}
.jyfq-bgimg{background: url(../img/jyfqbg.png) no-repeat;background-size: 100% 100%;}
.jjfq-bgimg{background: url(../img/jjfqbg.png) no-repeat;background-size: 100% 100%;}
.jdfq-bgimg{background: url(../img/jdfqbg.png) no-repeat;background-size: 100% 100%;}
.yhzk-bgimg{background: url(../img/yhzkbg.png) no-repeat;background-size: 100% 100%;}
.line-h{line-height: 22px;padding-top: 10px;}
.line-h1{line-height: 60px;}
.img-hei{height: 300px;}
.imgpos{position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -310px;
    margin-top: -50px;}
.main-footer {
    background: #3B3B3B;
    padding: 20px 0 0;
}
.main-footer1{
	position: fixed;
    bottom: 0;
    width: 100%;
}
.copyright {
    font-size: 12px;
	color: #5A5A5A;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 25px;
    border-top: 1px solid #4B4B4B;;
}
/*color*/
.font_color-1{color: #FF7E00 !important;}
.font_color-2{color: #000000;}
.font_color-3{color: #ffffff;}
.font_color-4{color: #BDBDBD;}
.font_color-5{color: #888888;}
.font_color-6{color: #222222;}
/*font-size*/
.font-size-1{font-size: 38px;}
.font-size-2{font-size: 30px;}
.font-size-3{font-size: 18px;}
.font-size-4{font-size: 16px;}
.font-size-5{font-size: 14px;}
.font-size-6{font-size: 12px;}
.font-size-7{font-size: 54px;}
/*padd maigin*/
.padd{padding: 60px 0 30px;}
.padd1{padding: 0px 83px;}
.padd2{padding: 5px;}
.padd-bot{padding-bottom: 70px;}
.padd-bot1{padding-bottom: 111px;}
.padd-top{padding-top: 12px;}
.padd-top1{padding-top: 121px;}
.padd-top2{padding-top: 325px;}
.padd-top3{padding-top: 23px;}
.padd-top4{padding-top: 50px;}
.padd-top5{padding-top: 20px;}
.padd-right{padding-right: 35px;}
.marg-top1{margin-top: 82px;}
.marg-top2{margin-top: 40px;}
.marg-right1{margin-right: 40px;}
/*width*/
.imgwh1{width: 100%;height: 420px;}
.imgwh2{width: 100px;height: 135px;}
.imgwh3{width: 100%;height: 80px;}
.imgwh19{width: 119px;height: 119px;}
.imgwh20{width: 450px;height: 517px;}
.imgwh21{width: 500px;height: 83px;}
.imgwh22{width: 132px;height: 158px;}
.imgwh23{width: 182px;height: 49px;}
.imgwh24{width: 620px;height: 100px;}
.imgwh25{width: 44px;height: 44px;}
.imgwh26{width: 200px;height: 120px;}
.imgwh27{width: 100%;height: 120px;}
.imgwh28{width: 100%;height: 305px;}
/**/
.text-ind{text-indent: 50px;}
.hd_nav .active{color: #FF7E00 !important;}

