# DaVinCi

./: README.md  pom.xml
src/main/java/com/project/davinci/: DavinciApplication.java
src/main/java/com/project/davinci/controller/: AccountController.java  AdminAccountController.java  AdminCategoryController.java  AdminGoodsController.java  AdminOrderController.java  BillContorller.java  CartController.java  CatalogController.java  GoodsController.java  MainController.java  OrderController.java  PayController.java  a.java
src/main/java/com/project/davinci/domain/: Account.java  Address.java  Bill.java  Cart.java  CartExample.java  CatVo.java  Category.java  CategoryExample.java  CategoryVo.java  Comment.java  CommentExample.java  Footprint.java  FootprintExample.java  Goods.java  GoodsAllinone.java  GoodsAttribute.java  GoodsAttributeExample.java  GoodsExample.java  GoodsProduct.java  GoodsProductExample.java  GoodsSpecification.java  GoodsSpecificationExample.java  Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java  SearchHistory.java  SearchHistoryExample.java  Student.java  UserActive.java  UserSimilarity.java  a.java
src/main/java/com/project/davinci/persistence/: AccountDAO.java  AddressDAO.java  BillDAO.java  CartDAO.java  CategoryDAO.java  CommentDAO.java  DaGoodsProductDAO.java  DaOrderDAO.java  FootprintDAO.java  GoodsAttributeDAO.java  GoodsDAO.java  GoodsProductDAO.java  OrderDAO.java  OrderGoodsDAO.java  SearchHistoryDAO.java  UserActiveDAO.java  UserActiveMapper.java  UserSimilarityDAO.java  UserSimilarityMapper.java
src/main/java/com/project/davinci/service/: AccountService.java  AddressService.java  AdminGoodsService.java  AdminOrderService.java  BillService.java  CartService.java  CategoryService.java  CommentService.java  DaOrderService.java  FootprintService.java  GoodsAttributeService.java  GoodsProductService.java  GoodsService.java  HomeCacheManager.java  OrderGoodsService.java  OrderService.java  SearchHistoryService.java  UserActiveService.java  UserSimilarityServive.java  a.java
src/main/java/com/project/davinci/service/impl/: UserActiveServiceImpl.java  UserSimilarityServiceImpl.java
src/main/java/com/project/davinci/utils/: AlipayConfig.java  CCPRestSDK.java  JsonStringArrayTypeHandler.java  OrderUtil.java  QrCodeCreate.java  RecommendUtils.java  SystemConfig.java  a.java
src/main/java/com/project/davinci/utils/utils/: CcopHttpClient.java  DateUtil.java  EncryptUtil.java  LoggerUtil.java  OrderHandleOption.java  PropertiesUtil.java
src/main/java/com/project/davinci/utils/utils/encoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml  AddressMapper.xml  BillMapper.xml  CartMapper.xml  CategoryMapper.xml  CommentMapper.xml  DaGoodsProductMapper.xml  DaOrderMapper.xml  FootprintMapper.xml  GoodsAttributeMapper.xml  GoodsMapper.xml  GoodsProductMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  UserActiveMapper.xml  UserSimilarityMapper.xml
src/main/resources/static/css/account/: cloud_index.css  css_rest.css  my_order.css  my_order_and_bill.css  personal_center.css
src/main/resources/static/css/account_need/: cloud_index.css
src/main/resources/static/css/index_need/: media.css  myclass.css
src/main/resources/static/css/product/: in_out_product.css
src/main/resources/static/js/account_need/: cloud_index.js  register.js  sync_cookie.js
src/main/resources/static/js/index_need/: common.js  my_order_and_bill.js
src/main/resources/static/jsp/: validateImage.jsp
src/main/resources/templates/account/: account_fragments.html  account_save.html  help.html  login.html  my_bill.html  my_order.html  personal_center.html  register.html  single_bill.html
src/main/resources/templates/main/: fragments.html  index.html
src/main/resources/templates/manage/: category_manage.html  main_manage.html  orders_manage.html  products_manage.html  search_product_manage.html  users_manage.html
src/main/resources/templates/product/: cart.html  in_product.html  other_product.html  our_product.html  out_product.html  product_info_detail.html  reconfirm_order.html  text.html
src/test/java/com/project/davinci/: DavinciApplicationTests.java
