<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head(title)">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="keywords" content="达分期、消费金融服务平台、教育分期、家居家电分期、低至0利息0首付">-->
    <!--<meta name="description" content="达分期是达飞纷期推出的消费金融服务平台，专注为中国家庭用户提供“家·生活”消费金融服务，涵盖亲子教育、家居家电等家庭领域，让幸福“家·生活”走进中国亿万家庭。">-->
    <link rel="shortcut icon" href="../../static/img/index_need/dfq_logo.ico">
    <link href=" ../../static/css/index_need/bootstrap.min.css" rel="stylesheet">
    <link href="../../static/css/index_need/swiper.min.css" rel="stylesheet">
    <link href="../../static/css/index_need/myclass.css" rel="stylesheet">
    <title th:text="${title}">达分期</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        .swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 20px 0;
        }

        @media screen and (max-width: 1140px) {
            .main-footer1 {
                display: none;
            }
        }

        .pic {
            display: inline-block;
            width: 40px;
            height: 40px;
        }

        .pic > a {
            display: block;
        }

        .pic > a > img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            vertical-align: middle;
            cursor: pointer;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        ul, img {
            list-style: none;
            border: 0;
            font-weight: normal;
            outline: none;
            resize: none;
            margin: 0;
            padding: 0;
        }

        .two {
            width: 100px;
            position: absolute;
            display: block;
            visibility: hidden;
            right: 0px;
            text-align: center;
            z-index: 99;
            top: 30px;
        }

        .two > em {
            position: relative;
            z-index: 1;
            display: inline-block;
            width: 21px;
            height: 8px;
            background: url(https://www-cdn-res.shiguangkey.com/dist/static/san.bd42d282.png) no-repeat;
        }

        .two > ul {
            padding: 10px;
            background: #fff;
            -webkit-box-shadow: 0 2px 4px #d9dfe9;
            box-shadow: 0 2px 4px #d9dfe9;
            border: 1px solid #e4e5e8;
            text-align: center;
            position: relative;
            top: -22px;
        }

        li > a {
            text-decoration: none;
            outline: none;
            color: black;
        }

        two li > a:hover {
            color: blue;
        }

        .two li {
            height: 30px;
        }

        #head_pic {
            position: fixed;
            right: 30px;
        }
    </style>
</head>

<body>
<header th:fragment="header" class="hd-bgc hd-bgcpc header"
        style="position: fixed;width: 100%;background: none;top: 0;z-index: 100;">
    <div class="clearfix" style="width: 1200px;margin: 0 auto;">
        <div class="pull-left" style="padding: 0 50px 0 0;">
            <img src="../../static/img/index_need/dfqlogo.png" height="50px" width="100px" id="indexicon" alt="图标">
        </div>
        <div class="pull-left">
            <ul id="menu_list">
                <li class="hd_nav-item"><a href="index.html" class='font_color-1 bordbttom'>首页</a>
                    <div class="onmoseoveractive"></div>
                </li>
                <li class="hd_nav-item"><a href="#" class="fontclass font_color-3">站内产品</a>
                    <div class="onmoseover"></div>
                </li>
                <li class="hd_nav-item"><a href="#" class='fontclass font_color-3'>站外产品</a>
                    <div class="onmoseover"></div>
                </li>
                <li class="hd_nav-item"><a href="#" class='fontclass font_color-3'>关于达分期</a>
                    <div class="onmoseover"></div>
                </li>
                <li class="hd_nav-item"><a href="#" class='fontclass font_color-3'>APP下载</a>
                    <div class="onmoseover"></div>
                </li>
            </ul>
        </div>
        <div class="pull-right telephone font_color-3">
            <img src="../../static/img/index_need/telephonewhite.png" width="20px" height="14px"
                 style="padding-right: 5px;" id="telephone">400-888-8888
        </div>
        <div class="pic">
            <a href="#" id="head_pic">
                <img title="16期-来坛天子笑"
                     src="https://res-static.shiguangkey.com/file/udb/user/20190823/18/20190823185731585463229.jpg"
                     alt="头像"
                     style="position: relative;">
            </a>

            <div class="two" id="head_pic_list">
                <em class="member-box"></em>
                <ul>
                    <li><a href="#">个人中心</a></li>
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#">我的账单</a></li>
                    <li><a href="#">安全中心</a></li>
                    <li><a href="#">退出登录</a></li>
                </ul>
            </div>

            <script>
                var head_pic = document.getElementById("head_pic");
                var head_pic_list = document.getElementById("head_pic_list");
                head_pic.onmouseover = function () {
                    document.getElementsByClassName("two")[0].style.visibility = "visible";
                };
                head_pic_list.onmouseleave = function () {
                    document.getElementsByClassName("two")[0].style.visibility = "hidden";
                }

            </script>
        </div>
    </div>
</header>

<footer th:fragment="footer" class="main-footer main-footer1" style="position: absolute;left: 0;">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 text-l">
                <img src="../../static/img/index_need/dfq_logo03.png">
            </div>

            <div class="col-sm-6 text-l">
                <div class="font_color-4 ">
                    <p class="font-size-3">友情链接： <a href="#" target="_blank">铁道集团</a> | <a
                            href="#" target="_blank">铁道云贷</a> | <a href="#" target="_blank">铁道金控</a> | <a
                            href="#" target="_blank">铁道商城</a></p>
                    <p class="font-size-3 font_color-5" style="padding-top: 6px;">办公地址：长沙市天心区铁道学院二综203</p>
                    <p class="font-size-3 font_color-5">服务热线：400-888-8888</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="clearfix font_color-5 font-size-6 text-c" style="padding-bottom: 20px;">
                    <div class="pull-right">
                        <img src="../../static/img/index_need/QRcode.png">
                        <p>达分期服务号</p>
                    </div>
                    <div class="pull-right" style="padding-right: 30px;">
                        <img src="../../static/img/index_need/QRcode.png">
                        <p>达分期订阅号</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <span>京ICP备190829号-1 Ccpyright@2019 铁道软件商务咨询（长沙）有限公司 版权所有</span>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
