<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="达分期、消费金融服务平台、教育分期、家居家电分期、低至0利息0首付">
    <meta name="description" content="达分期是达飞纷期推出的消费金融服务平台，专注为中国家庭用户提供“家·生活”消费金融服务，涵盖亲子教育、家居家电等家庭领域，让幸福“家·生活”走进中国亿万家庭。">
    <link rel="shortcut icon" href="img/dfq_logo.ico">
    <link href="../../static/css/index_need/bootstrap.min.css" rel="stylesheet">
    <link href="../../static/css/index_need/swiper.min.css" rel="stylesheet">
    <link href="../../static/css/index_need/animate.min.css" rel="stylesheet">
    <link href="../../static/css/index_need/myclass.css" rel="stylesheet">
    <link href="../../static/css/index_need/media.css" rel="stylesheet">
    <title>达分期</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        .swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 20px 0;
        }

        @media screen and (max-width: 1140px) {
            .main-footer1 {
                display: none;
            }
        }

        .pic {
            display: inline-block;
            width: 40px;
            height: 40px;
        }

        .pic > a {
            display: block;
        }

        .pic > a > img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            vertical-align: middle;
            cursor: pointer;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        ul, img {
            list-style: none;
            border: 0;
            font-weight: normal;
            outline: none;
            resize: none;
            margin: 0;
            padding: 0;
        }

        .pic .two {
            width: 100px;
            position: absolute;
            display: block;
            right: 30px;
            text-align: center;
            z-index: 99;
        }

        .two > em {
            position: relative;
            z-index: 1;
            display: inline-block;
            width: 21px;
            height: 17px;
            background: url(https://www-cdn-res.shiguangkey.com/dist/static/san.bd42d282.png) no-repeat;
        }

        .two > ul {
            padding: 10px;
            background: #fff;
            -webkit-box-shadow: 0 2px 4px #d9dfe9;
            box-shadow: 0 2px 4px #d9dfe9;
            border: 1px solid #e4e5e8;
            text-align: center;
            position: relative;
            top: -15px;
        }

        li > a {
            text-decoration: none;
            outline: none;
            color: black;
        }

        li > a:hover {
            color: blue;
        }

        .two li {
            height: 30px;
        }
    </style>
</head>
<body>
<header class="hd-bgc hd-bgcpc header" style="position: fixed;width: 100%;background: none;top: 0;z-index: 100;">
    <div class="clearfix" style="width: 1200px;margin: 0 auto;">
        <div class="pull-left" style="padding: 0 50px 0 0;">
            <img src="#" height="50px" width="100px" id="indexicon" alt="图标">
        </div>
        <div class="pull-left">
            <ul id="menu_list">
                <li class="hd_nav-item"><a href="index.html" class='font_color-1 bordbttom'>首页</a>
                    <div class="onmoseoveractive"></div>
                </li>
                <li class="hd_nav-item"><a href="#" class="fontclass font_color-3">站内产品</a>
                    <div class="onmoseover"></div>
                </li>
                <li class="hd_nav-item"><a href="#" class='fontclass font_color-3'>站外产品</a>
                    <div class="onmoseover"></div>
                </li>
                <li class="hd_nav-item"><a href="#" class='fontclass font_color-3'>关于达分期</a>
                    <div class="onmoseover"></div>
                </li>
                <li class="hd_nav-item"><a href="#" class='fontclass font_color-3'>APP下载</a>
                    <div class="onmoseover"></div>
                </li>
            </ul>
        </div>
        <div class="pull-right telephone font_color-3">
            <img src="#" width="20px" height="14px" style="padding-right: 5px;" id="telephone">400-888-8888
        </div>
        <div class="pic">
            <a href="#" id="head_pic">
                <img title="16期-来坛天子笑"
                     src="https://res-static.shiguangkey.com/file/udb/user/20190823/18/20190823185731585463229.jpg"
                     alt="头像"
                     style="position: relative;">
            </a>
            <script>
                var head_pic = document.getElementById("head_pic");
                head_pic.onmouseover = function (e) {
                    document.getElementsByClassName('two')[0].style.display = "block";
                }
                head_pic.onmouseout = function (e) {
                    document.getElementsByClassName('two')[0].style.display = "none";
                }
            </script>
            <div class="two">
                <em class="member-box"></em>
                <ul>
                    <li style="display: none;"><a href="#">我的授课表</a></li>
                    <li><a href="#">我的课表</a></li>
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#">个人信息</a></li>
                    <li><a href="javascript:;">退出登录</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<header class="hd-bgc hd-bgcphone" style="position: fixed;width: 100%;top: 0;z-index: 100;">
    <div class="pull-left" style="padding-left: 30px;">
        <img src="#" height="50px" width="100px" alt="A">
    </div>
    <div class="pull-right hamburger_menu">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav class="hd_nav">
        <ul class='text-l'>
            <li class="hd_nav-item">
                <a class="hd_nav-a active" href="index.html">首页</a>
            </li>
            <li class="hd_nav-item">
                <a class="hd_nav-a" href="#">站内产品</a>
            </li>
            <li class="hd_nav-item">
                <a class="hd_nav-a" href="#">站外产品</a>
            </li>
            <li class="hd_nav-item">
                <a class="hd_nav-a" href="#">关于达分期</a>
            </li>
            <li class="hd_nav-item">
                <a class="hd_nav-a" href="#">APP下载</a>
            </li>
        </ul>
    </nav>
</header>
<!-- Swiper -->
<div class="swiper-container index-swiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide page" style="">
            <!--<div style="background: url(img/bg01.png) no-repeat;background-size: 100% 100%;width: 100%;height: 100%;">-->
            <!--<video src="http://file.dafy.com.cn/OSS/20180425/indexvideo_171600226.mp4" autoplay="autoplay" loop="loop">您的浏览器不支持 video 标签。</video>-->
            <video style="position: absolute;left: 0;top: 0;" id="indexVideo" autoplay loop muted preload="auto"
                   style="" x-webkit-airplay="true" x5-video-player-fullscreen="true" x5-video-player-type="h5"
                   playsinline webkit-playsinline>
                <source src="https://file.dafy.com.cn/OSS/20180425/indexvideo_171600226.mp4" type="video/mp4">
            </video>
            <img class="ani imgwh24" swiper-animate-effect="fadeIn" swiper-animate-duration="2s"
                 swiper-animate-delay="0.1s" src="img/t01.png">
            <!--</div>-->
        </div>
        <div class="swiper-slide page"
             style="background: url(img/bg02.png) no-repeat;background-size: 100% 100%;width: 100%;height: 100%;">
            <div style="">
                <div class="ani font-size-7 font_color-3" swiper-animate-effect="fadeIn" swiper-animate-duration="2s"
                     swiper-animate-delay="0.1s">优质商家 覆盖众多品牌
                </div>
                <div class="container marg-top2">
                    <div class="row text-c font-size-4 font_color-2" style="margin: 0;">

                        <div class="ani col-zdlg-2-5 col-xs-4 padd2" swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">
                            <img src="img/bg02icon1.png" class="imgwh27">
                        </div>
                        <div class="ani col-zdlg-2-5 col-xs-4 padd2" swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="0.5s" swiper-animate-delay="0.2s">
                            <img src="img/bg02icon2.png" class="imgwh27">
                        </div>
                        <div class="ani col-zdlg-2-5 col-xs-4 padd2" swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                            <img src="img/bg02icon3.png" class="imgwh27">
                        </div>
                        <div class="ani col-zdlg-2-5 col-xs-4 padd2" swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                            <img src="img/bg02icon4.png" class="imgwh27">
                        </div>
                        <div class="ani col-zdlg-2-5 col-xs-4 padd2" swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
                            <img src="img/bg02icon5.png" class="imgwh27">
                        </div>
                        <div class="ani col-zdlg-2-5 col-xs-4 padd2" swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">
                            <img src="img/bg02icon6.png" class="imgwh27">
                        </div>
                        <div class="ani col-zdlg-2-5 col-xs-4 padd2" swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="0.5s" swiper-animate-delay="0.7s">
                            <img src="img/bg02icon7.png" class="imgwh27">
                        </div>
                        <div class="ani col-zdlg-2-5 col-xs-4 padd2" swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="0.5s" swiper-animate-delay="0.8s">
                            <img src="img/bg02icon8.png" class="imgwh27">
                        </div>
                        <div class="ani col-zdlg-2-5 col-xs-4 padd2" swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="0.5s" swiper-animate-delay="0.9s">
                            <img src="img/bg02icon9.png" class="imgwh27">
                        </div>
                        <div class="ani col-zdlg-2-5 col-xs-4 padd2" swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="0.5s" swiper-animate-delay="1s">
                            <img src="img/bg02icon10.png" class="imgwh27">
                        </div>
                        <div class="ani col-zdlg-2-5 col-xs-4 padd2" swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="0.5s" swiper-animate-delay="1.1s">
                            <img src="img/bg02icon11.png" class="imgwh27">
                        </div>
                        <div class="ani col-zdlg-2-5 col-xs-4 padd2" swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">
                            <img src="img/bg02icon12.png" class="imgwh27">
                        </div>
                        <div class="ani col-zdlg-2-5 col-xs-4 padd2" swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="0.5s" swiper-animate-delay="1.3s">
                            <img src="img/bg02icon13.png" class="imgwh27">
                        </div>
                        <div class="ani col-zdlg-2-5 col-xs-4 padd2" swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="0.5s" swiper-animate-delay="1.4s">
                            <img src="img/bg02icon14.png" class="imgwh27">
                        </div>
                        <div class="ani col-zdlg-2-5 col-xs-4 padd2" swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">
                            <img src="img/bg02icon15.png" class="imgwh27">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide page"
             style="background: url(img/bg01.png) no-repeat;background-size: 100% 100%;width: 100%;height: 100%;">
            <div class="">
                <div class="ani font-size-7 font_color-3" swiper-animate-effect="fadeIn" swiper-animate-duration="2s"
                     swiper-animate-delay="0.1s">极致体验 超越价值
                </div>
                <div class="container padd-top4">
                    <div class="row">
                        <div class="ani col-lg-2 col-xs-6" swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">
                            <img src="img/bm03icon1.png" class="imgwh25">
                            <div class="font_color-3 font-size-3 padd-top3">提前享受资源</div>
                        </div>
                        <div class="ani col-lg-2 col-xs-6" swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="0.5s" swiper-animate-delay="0.2s">
                            <img src="img/bm03icon2.png" class="imgwh25">
                            <div class="font_color-3 font-size-3 padd-top3">减轻经济压力</div>
                        </div>
                        <div class="ani col-lg-2 col-xs-6" swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                            <img src="img/bm03icon3.png" class="imgwh25">
                            <div class="font_color-3 font-size-3 padd-top3">节余现金流</div>
                        </div>
                        <div class="ani col-lg-2 col-xs-6" swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                            <img src="img/bm03icon4.png" class="imgwh25">
                            <div class="font_color-3 font-size-3 padd-top3">形成理财意识</div>
                        </div>
                        <div class="ani col-lg-2 col-xs-6" swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
                            <img src="img/bm03icon5.png" class="imgwh25">
                            <div class="font_color-3 font-size-3 padd-top3">建立信用记录</div>
                        </div>
                        <div class="ani col-lg-2 col-xs-6" swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">
                            <img src="img/bm03icon6.png" class="imgwh25">
                            <div class="font_color-3 font-size-3 padd-top3">消费升级</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide page" style="background: url(img/bg04.png) no-repeat;background-size: 100% 100%;">
            <div class="ani posi-abfont" swiper-animate-effect="fadeIn" swiper-animate-duration="2s"
                 swiper-animate-delay="0.1s">
                <div class="font-size-7 font_color-3">优质生活日 千种钜惠等你来</div>
                <div class="font_color-3 font-size-3">免单+半价，吃喝玩乐，满足你的全部需求</div>
            </div>
            <footer class="main-footer main-footer1" style="position: absolute;left: 0;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 text-l">
                            <img src="img/dfq_logo03.png">
                        </div>

                        <div class="col-sm-6 text-l">
                            <div class="font_color-4">
                                <p class="font-size-3">友情链接： <a href="https://www.dafy.com" target="_blank">达飞集团</a> |
                                    <a href="https://yd.dafy.com" target="_blank">达飞云贷</a> | <a
                                            href="http://www.dafyjk.com" target="_blank">达飞金控</a> | <a
                                            href="http://mall.dafy.com.cn" target="_blank">达飞商城</a></p>
                                <p class="font-size-5 font_color-5" style="padding-top: 20px;">
                                    办公地址：北京市朝阳区慈云寺北里118号苏宁中心8层</p>
                                <p class="font-size-5 font_color-5">服务热线：400-888-8888</p>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="clearfix font_color-5 font-size-6 text-c" style="padding-bottom: 20px;">
                                <div class="pull-right">
                                    <img src="img/fuwunum.png">
                                    <p>达分期服务号</p>
                                </div>
                                <div class="pull-right" style="padding-right: 30px;">
                                    <img src="img/dingyuenum.png">
                                    <p>达分期订阅号</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <span>京ICP备17050625号-2 Ccpyright@2018 达飞纷期商务咨询（北京）有限公司 版权所有</span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>
<div class="mediaindex-swiper" style="padding-top: 50px">
    <div style="height: 200px;position: relative;background: url(img/bg03.jpg) no-repeat;background-size: 100% 100%;width: 100%;">
        <img style="position: absolute;top: 50%;left: 50%;margin-top:-21px ;margin-left: -127px;" class="imgwh24"
             src="img/t01.png">
    </div>
    <div class="" style="background: url(img/bg02.png) no-repeat;background-size: 100% 100%;width: 100%;height: 200px;">
        <div>
            <div class="font_color-3 text-c font-size-7" style="padding: 20px 0 10px;">优质商家 覆盖众多品牌</div>
            <div class="container">
                <div class="row text-c font-size-4 font_color-2" style="margin: 0;">

                    <div class="col-xs-4 padd2">
                        <img src="img/bg02icon1.png" class="imgwh27">
                    </div>
                    <div class="col-xs-4 padd2">
                        <img src="img/bg02icon2.png" class="imgwh27">
                    </div>
                    <div class="col-xs-4 padd2">
                        <img src="img/bg02icon3.png" class="imgwh27">
                    </div>
                    <div class="col-xs-4 padd2">
                        <img src="img/bg02icon4.png" class="imgwh27">
                    </div>
                    <div class="col-xs-4 padd2">
                        <img src="img/bg02icon5.png" class="imgwh27">
                    </div>
                    <div class="col-xs-4 padd2">
                        <img src="img/bg02icon6.png" class="imgwh27">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="" style="background: url(img/bg01.png) no-repeat;background-size: 100% 100%;width: 100%;height: 200px;">
        <div class="text-c">
            <div class="font-size-7 font_color-3" style="padding: 25px 0 20px;">极致体验 超越价值</div>
            <div class="container">
                <div class="row" style="width: 310px;margin: 0 auto;">
                    <div class="col-xs-4">
                        <img src="img/bm03icon1.png" class="imgwh25">
                        <div class="font_color-3 font-size-3 mediapd">提前享受资源</div>
                    </div>
                    <div class="col-xs-4">
                        <img src="img/bm03icon2.png" class="imgwh25">
                        <div class="font_color-3 font-size-3 mediapd">减轻经济压力</div>
                    </div>
                    <div class="col-xs-4">
                        <img src="img/bm03icon3.png" class="imgwh25">
                        <div class="font_color-3 font-size-3 mediapd">节余现金流</div>
                    </div>
                    <div class="col-xs-4">
                        <img src="img/bm03icon4.png" class="imgwh25" style="margin-top: 10px;">
                        <div class="font_color-3 font-size-3 mediapd">形成理财意识</div>
                    </div>
                    <div class="col-xs-4">
                        <img src="img/bm03icon5.png" class="imgwh25" style="margin-top: 10px;">
                        <div class="font_color-3 font-size-3 mediapd">建立信用记录</div>
                    </div>
                    <div class="col-xs-4">
                        <img src="img/bm03icon6.png" class="imgwh25" style="margin-top: 10px;">
                        <div class="font_color-3 font-size-3 mediapd">消费升级</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="" style="background: url(img/bg04.png) no-repeat;background-size: 100% 100%;width: 100%;height: 200px;">
        <div class="text-c" style="padding-top: 76px;">
            <div class="font-size-7 font_color-3">优质生活日 千种钜惠等你来</div>
            <div class="font_color-3 font-size-3">免单+半价，吃喝玩乐，满足你的全部需求</div>
        </div>
    </div>
    <footer class="main-footer" style="padding-top: 0;">
        <div class="container-fluid">
            <div class="row text-c">
                <div class="col-sm-3">
                    <!--<img src="img/dfq_logo03.png" style="width: 90px;">-->
                </div>

                <div class="col-sm-6">
                    <div class="font_color-4 mediapd2">
                        <p class="font-size-3">友情链接： <a href="https://www.dafy.com" target="_blank">达飞集团</a> | <a
                                href="https://yd.dafy.com" target="_blank">达飞云贷</a> | <a href="http://www.dafyjk.com"
                                                                                         target="_blank">达飞金控</a> | <a
                                href="http://mall.dafy.com.cn" target="_blank">达飞商城</a></p>
                        <p class="font-size-3 font_color-5" style="padding-top: 6px;">办公地址：北京市朝阳区慈云寺北里118号苏宁中心8层</p>
                        <p class="font-size-3 font_color-5">服务热线：400-625-9898</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <span>京ICP备17050625号-2 Ccpyright@2018 达飞纷期商务咨询（北京）有限公司 版权所有</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="../../static/js/index_need/jquery.js"></script>
<script src="../../static/js/index_need/swiper.min.js"></script>
<script src="../../static/js/index_need/swiper.animate1.0.3.min.js"></script>
<script src="../../static/js/index_need/common.js"></script>
<script>
    $('.header .hd_nav-item').mouseout(function () {
        $(this).find('div').removeClass('active')
    });
    $('.header .hd_nav-item').mouseover(function () {
        $(this).find('div').addClass('active')
    });
    if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {

    } else {
        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            slidesPerView: 1,
            mousewheel: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            on: {
                slideChangeTransitionStart: function () {
                    if (this.activeIndex != 0) {
                        $('.header').css('background', '#ffffff')
                        $("#indexicon").attr('src', 'img/dafenqiicon.png');
                        $('.fontclass').removeClass('font_color-3').addClass('font_color-6');
                        $('.telephone').removeClass('font_color-3').addClass('font_color-6');
                        $("#telephone").attr('src', 'img/telephone.png');
                    } else {
                        $('.header').css('background', 'none')
                        $("#indexicon").attr('src', 'img/dfq_logo02.png');
                        $('.fontclass').removeClass('font_color-6').addClass('font_color-3');
                        $('.telephone').removeClass('font_color-6').addClass('font_color-3');
                        $("#telephone").attr('src', 'img/telephonewhite.png');
                    }
                },
                init: function () {
                    swiperAnimateCache(this); //隐藏动画元素
                    swiperAnimate(this); //初始化完成开始动画
                },
                slideChangeTransitionEnd: function () {
                    swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
                }
            },
        });
    }
    $(".hamburger_menu").click(function () {
        if ($(this)[0].classList.length == 3) {
            $(this).removeClass('active');
        } else {
            $(this).addClass('active');
        }
        $('.hd_nav').slideToggle();
    });
    $(".hd_nav-item").mouseover(function () {
    });
</script>
</body>
</html>
