body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,th,td{margin:0;padding:0;font-family:"Microsoft Yahei";}
a{outline:none;blr:expression(this.onFocus=this.blur());color:#333;text-decoration:none;}
img{border:0;}
ol,ul{list-style:none;}

#inner{position:relative;background:#000;height:350px;overflow:hidden;}
.event-item{display:none;position:absolute;margin-left:-960px;left:50%;}
.block{display:block;}
.switch-tab{width:100%;text-align:center;position:absolute;bottom:15px;}
.switch-tab a{display:inline-block;width:10px;height:10px;background:#fff;border-radius:50% 50%;margin-left:10px;}
.switch-tab a:first-child{margin-left:0;}
.switch-tab a.current{background:#f16403;}
.bigbanner{position:relative;width:100%;overflow:hidden;height:490px;}
.bigbanner img{width:1920px;margin-left:-947px;left:50%;position:absolute;}
.competitive_products_class{background:#ebedf3;}
.w990{width:990px;margin:0 auto;}
.bg_main{background:#ecedf2;}
.title_pic{padding-top:60px;text-align:center;}
.ccm_list{position:relative;width:auto;}
.ccm_list:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.ccm_list .ccm_list_rank{width:290px;float:left;height:246px;background:#fff;cursor:pointer;position:relative;margin:40px 0 60px 30px;}
.competitive_products_class .ccm_list_rank img.head{display:block;width:290px;height:170px;}
.competitive_products_class .ccm_list_rank .overview{padding:0 20px;background:#f6f6f6;}
.competitive_products_class .ccm_list_rank .overview h4{font-size:14px;color:#333333;font-weight:normal;border-bottom:1px solid #e8e8e8;overflow:hidden;text-overflow:ellipsis;white-space: nowrap;height:36px;line-height:36px;padding-top:3px;}
.competitive_products_class .ccm_list_rank .overview p.intro{height:30px;line-height:30px;padding-bottom:6px;}
.competitive_products_class .ccm_list_rank .overview p.intro span{float:left;padding-left:17px;color:#999;font-size:12px;margin-right:19px;width:42px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.competitive_products_class .ccm_list_rank .overview p.intro span.teacher{float:right;margin-right:0;}
.competitive_products_class .ccm_list_rank .overview p.intro span.peo{background:url(../images/icon_img1.png) no-repeat left 7px;}
.competitive_products_class .ccm_list_rank .overview p.intro span.course{background:url(../images/icon_img2.png) no-repeat left 7px;}
.competitive_products_class .ccm_list_rank .overview p.intro span.money{background:none;float: right;text-align:right;color:#333;margin:0;width:auto;padding:0;}
.competitive_products_class .ccm_list_rank:hover{box-shadow:0 2px 4px rgba(0,0,0,0.2);position:relative;}
.competitive_products_class .ccm_list_rank .detailed_intro{position:absolute;left:0;bottom:0;padding:0 20px 10px;background:#fff;z-index:9;display:none;width:250px;font-size:12px;}
.competitive_products_class .ccm_list_rank .detailed_intro h4{font-size:14px;color: #333;font-weight:normal;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;height:30px;line-height:30px;padding-top:9px;}
.competitive_products_class .ccm_list_rank .detailed_intro p{font-weight: normal;color: #999999;font-size:12px;margin-bottom:10px;line-height:22px;}
.competitive_products_class .ccm_list_rank .detailed_intro a{width:74px;height:26px;line-height:26px;background:#0063af;text-align:center;color:#fff;font-size:12px;margin:0 auto;display:block;}
.competitive_products_class .ccm_list_rank .detailed_intro a:hover{background:#025ca2;}
.competitive_products_class .ccm_list_rank .overview p.intro span.money{color:#999;}
.competitive_products_class .ccm_list_rank .overview p.intro span.money b.color{color:#dd4657;font-weight:normal;margin-right:2px;}
.competitive_products_class .ccm_list_rank .overview p.intro span.money.free{color:#469400;}
.special_training_class{background:#ebedf3;}
.ccm_list .special_topics{width:70px;height:44px;position:absolute;top:0;background:url(../images/special_topics.png) no-repeat;}
.special_training{background:#fff;}
.special_training .carousel_box{width:100%;overflow:hidden;position:relative;}
.special_training .carousel{margin:55px 0 70px;position:relative;}
.special_training .carousel li{width:290px;margin-left:30px;float:left;text-align:center;}
.special_training .carousel li h4{margin:5px auto;font-size:18px;}
.special_training .carousel li a{font-size:14px;color:#666;text-decoration:underline;}
.special_training .carousel li a:hover{color:#0063af;}
.special_training .carousel li a.curr{color:#0063af;}
.special_training .carousel li p{margin-top:25px;text-align:left;position:relative;padding:0 20px;color:#666;font-size:12px;line-height:24px;}
.special_training .carousel li p .onquotation{margin-right:8px;}
.special_training .carousel li p .downquotation{margin-left:5px;}
.special_training .carousel_box .left_arrow,.special_training .carousel_box .right_arrow{
  position:absolute;
  background:url(../images/turn_arrow.png) no-repeat;
  height:43px;
  width:30px;
  cursor:pointer;
  top:100px;
  z-index:999;
 }
.special_training .carousel_box .left_arrow{left:0;background-position:0 0;display:none;}
.special_training .carousel_box .right_arrow{right:0;background-position:-30px 0;}
.special_training .carousel_box .left_arrow:hover{background-position:0 -46px;}
.special_training .carousel_box .right_arrow:hover{background-position:-30px -46px;}
.answor{background:url(../images/answer.png);height:490px;position:relative}
.button_arrow{width:190px;height:58px;line-height:58px;background:url(../images/button_arrow.png) no-repeat;display:inline-block;color:#fff;font-size:22px;font-family:"宋体";font-weight:bold;}
.button_arrow span{margin-left:55px;}
.button_arrow:hover{background-position:0 -60px;color:#fff;}
.bottom_b{position:absolute;bottom:0;left:50%;margin-left:-95px;}
.top_m{position:absolute;left:50%;margin-left:-84px;top:175px;}

/*新换图片的悬浮框*/
.ccw_code{width:64px;height:146px;position:fixed;right:4px;bottom:70px;z-index:9999;}
.fl_code_all{position:absolute;right:55px;padding-right:16px;top:-82px;width:208px;height:228px;cursor:pointer;display:none;}
.ccw_code .fl_code{border:1px solid #dee0e6;padding:22px;width:152px;color:#666;background:#fff;position:relative;}
.ccw_code .fl_code p{line-height:30px;text-align:center;font-size:12px;}
.ccw_code .fl_code img{width:152px;height:152px;}
.ccw_code .fl_code b{background:url(../images/jiao_img.png);position:absolute;width:11px;right:-11px;height:20px;top:84%;margin-top:-6px;}
.ccw_code .ft_code a{width:64px;height:64px;display:block;}
.ccw_code .ft_code a.up_top{margin:15px 0 2px;visibility:hidden;background:url(../images/scroll_top.png) no-repeat;}
.ccw_code .ft_code a.up_top:hover{background:url(../images/scroll_top_h.png) no-repeat;}
.ccw_code .ft_code a.code{background:url(../images/code_img.png) no-repeat;}
.ccw_code .ft_code a.code:hover,.ccw_code .ft_code a.code.curr{background:url(../images/code_img_h.png) no-repeat;}
.ccw_code .ft_code .QQcontent{width:64px;height:64px;background:url(../images/QQcontent.png) no-repeat;}
.ccw_code .ft_code .QQcontent:hover{background:url(../images/QQcontent_h.png) no-repeat;}


/*新版登录页面*/
body.gray{background:#f5f5f5;}
.hidden{display:none;}
.ruanko_body{width:990px;margin:0 auto;padding-top:70px;}
.ruanko_body .logo a{text-indent:-9999px;background:url(../images/logo.png) no-repeat;display:block;width:126px;height:48px;}

/*新版登录页面主要内容区块*/
.ruanko_body .ruanko_login_main{padding-top:40px;padding-bottom:60px;border-bottom:1px solid #e8e8e8;}
.ruanko_body .login_left{width:570px;float:left;padding-left:30px;}
.ruanko_body .login_right{width:390px;float:left;position:relative}
.ruanko_body .login_right .warn{font-size:12px;color:#333;background:#ffffc2;float:right;height:21px;line-height:21px;position:absolute;top:20px;left:120px;}
.ruanko_body .login_right .warn img{float:left;margin-right:10px;height:16px;margin-top:2.5px;}
.login_right .login_box{width:250px;padding-top:20px;}
.login_box h4{color:#333;font-size:16px;font-weight:normal;margin-bottom:20px;height:21px;line-height:21px;}
.login_box .login_input{position:relative;}
.login_box .login_input input{width:218px;height:40px;line-height:40px;padding:0 15px;border:1px solid #ccc;box-shadow:0 2px 4px #ececec inset;color:#aaa;float:left;margin-bottom:-1px;}
.login_box .login_input input:first-child{border-top-left-radius:3px;border-top-right-radius:3px;}
.login_box .login_input input:last-child{border-bottom-left-radius:3px;border-bottom-right-radius:3px;}
.login_box .login_input img{position:absolute;right:0;bottom:0px;right:1px;box-shadow:0 2px 4px #ececec inset;border-bottom-right-radius:3px;}


.login_box input:focus{outline:none;}
.login_box .auto_login{height:15px;line-height:15px;clear:both;padding:15px 0;font-size:12px;font-family:Tahoma;color:#333;}
.login_box .auto_login input[type="checkbox"]{vertical-align:middle;margin-top:0;margin-right:5px;}
.login_box .auto_login a{margin-left:130px;+margin-left:120px;}
.login_box .auto_login a:hover{text-decoration:underline;color:#333;}
.login_box .login{display:block;width:250px;height:40px;line-height:40px;color:#fff;text-align:center;font-size:16px;background:url(../images/login_bg.png);}
.login_box .login:hover{background-position:0 -50px;}
.login_box .another_login{border-top:1px solid #e8e8e8;margin-top:40px;padding-top:20px;font-size:12px;color:#999;}
.login_box .another_login p.another_login_icon{line-height:25px;}
.login_box .another_login p.another_login_icon a{display:inline-block;height:25px;width:25px;background:url(../images/login_bg.png) no-repeat;margin-left:10px;}
.login_box .another_login p.another_login_icon a.qqlogin{background-position:0 -100px;}
.login_box .another_login p.another_login_icon a.wblogin{background-position:-35px -100px;}
.login_box .another_login p.another_login_icon a.wxlogin{background-position:-70px -100px;}
.login_box .another_login p.another_login_icon a.emlogin{background-position:-105px -100px;}
.login_box .another_login p.register{margin-top:10px;}
.login_box .another_login p.register a:hover{color:#333;text-decoration:underline;}

/*软酷页脚*/
.ruanko_body .ruanko_footer{text-align:center;padding-top:20px;}
.ruanko_body .ruanko_footer a{display:inline-block;font-size:12px;color:#999;border-left:1px solid #e1e1e1;padding:0 20px;}
.ruanko_body .ruanko_footer a:first-child{border-left:none;}
.ruanko_body .ruanko_footer a:hover{color:#333;text-decoration:underline;}
.ruanko_body .ruanko_footer p{margin-top:10px;font-size:12px;color:#999;}

/*软酷网注册页面*/
.ruanko_login_main .register_data_header{border-bottom:1px solid #e8e8e8;}
.ruanko_login_main .register_data_header .goto_login{float:right;font-size:12px;color:#999;}
.ruanko_login_main .register_data_header .goto_login a:hover{text-decoration:underline;color:#333;}
.ruanko_login_main .register_data_header .register_nav{text-align:center;font-size:14px;}
.ruanko_login_main .register_data_header .register_nav a{display:inline-block;padding-bottom:10px;border-bottom:2px solid #f5f5f5;margin-left:10px;margin-left:130px;color:#333;}
.ruanko_login_main .register_data_header .register_nav a.curr{border-bottom:2px solid #0063af;}
.ruanko_login_main .register_data_box .register_data{margin-left:300px;display:none;padding-top:55px;}
.ruanko_login_main .register_data_box .register_data:first-child{display:block;}
.register_input li{margin-top:18px;height:40px;line-height:40px;font-size:12px;color:#666;clear:both;}
.register_input li p{float:left;}
.register_input li p.massage{width:60px;margin-right:20px;text-align:right;}
.register_input li img{float:left;margin:11px 10px;height:16px;}
.register_input li input{float:left;width:218px;height:38px;line-height:38px;padding:0 15px;border:1px solid #ccc;border-radius:3px;color:#aaa;box-shadow:0 2px 4px #ececec inset;}
.register_input li input:focus{border-color:#f60;}
.register_input li input.code{width:110px;}
.register_input li input.confirm_num{width:98px;border-top-right-radius:0;border-bottom-right-radius:0;}
.register_input li a.get_confirm_num{
  color:#666;
  display:block;
  float:left;
  height:38px;
  line-height:38px;
  width:119px;
  border:1px solid #ccc;
  border-left:0;
  text-align:center;
  background:#ebebeb;
  border-top-right-radius:3px;
  border-bottom-right-radius:3px;
}
.register_input li .code_pic{margin:0 10px;cursor:pointer;height:40px;width:89px;}
.register_input li span{color:#333;}
.register_data .accept{margin-top:15px;font-size:12px;color:#999;font-family:Tahoma;padding-left:80px;}
.register_data .accept input[type="checkbox"]{vertical-align:middle;margin-top:0;margin-right:5px;}
.register_data .accept a:hover{color:#333;text-decoration:underline;}
.register_data .login{margin:30px 0 10px 80px;display:block;width:250px;height:40px;line-height:40px;color:#fff;text-align:center;font-size:16px;background:url(../../images/login_bg.png);}
.register_data .login:hover{background-position:0 -50px;}
.register_data .submit{margin:20px 0 200px 70px;display:inline-block;width:110px;height:40px;line-height:40px;color:#fff;text-align:center;font-size:16px;background:url(../../images/login_bg.png) 0 -135px no-repeat;}
.register_data .skip{margin:20px 0 200px 27px;display:inline-block;width:108px;height:38px;line-height:38px;color:#666;text-align:center;font-size:16px;border:1px solid #ccc;border-radius:3px;}
.register_data .submit:hover{background-position:-120px -135px;}
.register_data .skip:hover{background:#fff;}

/**绑定邮箱等头部及提交(不同于注册页面部分)**/
.ruanko_login_main .register_data_header .bundling_nav{text-align:center;font-size:14px;}
.ruanko_login_main .register_data_header .bundling_nav a{display:inline-block;padding-bottom:10px;border-bottom:2px solid #f5f5f5;margin-left:10px;margin-left:130px;color:#333;}
.ruanko_login_main .register_data_header .bundling_nav a:first-child{margin-left:0;}
.ruanko_login_main .register_data_header .bundling_nav a.curr{border-bottom:2px solid #0063af;}
.bundling_data .submit{margin:20px 0 200px 70px;display:block;width:110px;height:40px;line-height:40px;color:#fff;text-align:center;font-size:16px;background:url(../../images/login_bg.png) 0 -135px no-repeat;}
.bundling_data .submit:hover{background-position:-120px -135px;}
.ruanko_login_main .register_data_box .bundling_data{margin-left:300px;display:none;padding-top:55px;}
.ruanko_login_main .register_data_box .bundling_data:first-child{display:block;}
.ruanko_login_main .register_data_box .bundling_data .ewm{margin-left:88px;width:215px;height:215px;margin-bottom:140px;}

/*密码找回*/
.ruanko_login_main .register_data_header .title{font-size:14px;padding-bottom:15px;color:#333;}
.datum .write_num{padding:20px 0;}
.datum .write_num li{height:40px;line-height:40px;padding:10px 0;padding-left:318px;font-size:12px;}
.datum .write_num li:hover{background:#ececec;}
.datum .write_num li p{height:40px;line-height:40px;float:left;color:#666;width:71px;+width:80px;}
.datum .write_num li input[type="radio"]{margin-right:10px;vertical-align:middle;margin-top:-1px;}
.datum .write_num li input[type="text"]{margin-left:10px;width:218px;padding:0 15px;border:1px solid #ccc;height:38px;line-height:38px;border-radius:3px;float:left;color:#aaa;background:#f5f5f5;}
.datum .write_num li input[type="text"]:focus{border-color:#f60;background:#fff;}
.datum .warn img{float:left;margin:11px 10px;height:16px;}
.datum .find_password_massage{line-height:40px;margin-left:318px;padding:30px 0 40px;font-size:12px;}
.datum .find_password_massage p{color:#666;width:72px;+width:80px;margin-right:10px;text-align:right;float:left;}
.datum .find_password_massage input{height:38px;line-height:38px;padding:0 15px;width:110px;border:1px solid #ccc;color:#aaa;float:left;border-radius:3px;}
.datum .find_password_massage input:focus{border-color:#f60;}
.datum .find_password_massage .code_pic{margin:0 10px;float:left;}
.datum .find_password_massage .submit{display:block;width:110px;height:40px;line-height:40px;color:#fff;font-size:16px;margin-top:40px;margin-left:82px;+margin-left:91px;text-align:center;background:url(../../images/login_bg.png) 0 -135px no-repeat;}
.datum .find_password_massage .submit:hover{background-position:-120px -135px;}
.datum .register_data{padding-left:329px;+padding-left:338px;border-top:1px solid #e8e8e8;}
.datum .register_data .register_input{margin-top:25px;}
.datum .register_data .submit{display:block;width:110px;height:40px;line-height:40px;color:#fff;font-size:16px;margin-top:30px;margin-left:71px;text-align:center;background:url(../../images/login_bg.png) 0 -135px no-repeat;}
.datum .find_password_massage .submit:hover{background-position:-120px -135px;}
/*邮箱密码找回与成功注册页面*/
.ruanko_body .success{border-top:1px solid #e8e8e8;border-bottom:1px solid #e8e8e8;margin-top:30px;padding-top:110px;padding-bottom:365px;text-align:center;}
.success .email_num{font-size:14px;color:#666;float:left;}
.success .success_register{display:inline-block;font-size:24px;line-height:24px;color:#333;text-align:left;padding-left:31px;background:url(../images/right.png) left 3px no-repeat;padding-bottom:3px;}
.success .success_register p{margin-bottom:10px;}
.success .success_register a{margin-right:22px;font-size:12px;color:#0063af;}
.success .success_register a:last-child{margin-right:0;}
.success .success_register a:hover{text-decoration:underline;}
.success .return_nav{margin-top:40px;font-size:0;}
.success .return_nav a{display:inline-block;font-size:14px;margin-left:20px;width:120px;height:36px;line-height:36px;background:url(../../images/login_bg.png) -130px -185px no-repeat;}
.success .return_nav a:first-child{margin-left:0;}
.success .return_nav a:hover{background-position:0 -185px;color:#fff;}

/**账号邮箱密码找回**/
.ruanko_body .find_password{border-top:1px solid #e8e8e8;border-bottom:1px solid #e8e8e8;margin-top:30px;padding-top:70px;padding-bottom:230px;padding-left:315px;}
.ruanko_body .find_password .submit{display:block;width:110px;height:40px;line-height:40px;color:#fff;font-size:16px;margin-top:20px;margin-left:71px;text-align:center;background:url(../images/login_bg.png) 0 -135px no-repeat;}
.ruanko_body .find_password .submit:hover{background-position:-120px -135px;}

/**系统报错**/
.ruanko_body .return{float:right;color:#333;font-size:12px;}
.ruanko_body .return:hover{text-decoration:underline;}
.success .warn_register{display:inline-block;font-size:24px;line-height:24px;color:#333;text-align:left;padding-left:31px;background:url(../../images/warn.png) left 3px no-repeat;padding-bottom:3px;}
.success .warn_register p{margin-bottom:10px;}



