@charset "utf-8";
/* CSS Document */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}
ul, ol { list-style: none; }/* 重置列表元素 */
body{background:#fff;}
textarea,input{background: #fff;}
img{border:none;}
a,a:hover{
	text-decoration:none;
	cursor:pointer;
	color: #0074bc;
}
a:hover{
	color: #ff6600;
}
.clear:after,.clear:before{
    visibility:hidden;
    display:block;
    font-size:0;
    content:" ";
    clear:both;
    height:0;
}
.clear{
    zoom:1;
}
.wr_font{
    font-family: "微软雅黑","Microsoft yahei",Helvetica,"Heiti SC",sans-serif;
}
.ellipsis{
    text-overflow:ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    width: 100%;
}
table{
    width: 100%;
    border: 0 none;
    border-collapse: collapse;
    table-layout: fixed;
    font-weight: normal;
    font-family: "Microsoft yahei";
}
/*
input:focus{
-webkit-transition:border linear .2s,-webkit-box-shadow linear .5s;
border-color:rgba(141,39,142,.75);
-webkit-box-shadow:0 0 18px rgba(111,1,32,3);
box-shadow:0 0 18px rgba(111,1,32,3);
} 
.click_me{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
}
.rounded {
　　　　-moz-border-radius: 5px;
　　　　-webkit-border-radius: 5px;
　　　　-o-border-radius: 5px;
　　　　-ms-border-radius: 5px;
　　　　-khtml-border-radius: 5px;
　　　　border-radius: 5px;
}*/

/*2014-11-19*/